# convergepoint_Assesment

./: .project  pom.xml
src/main/java/com/baseclass/: BaseClass.java
src/main/java/com/locators/: Homepage.java
src/main/java/com/pom/: PageObjectManager.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runner/: Runner.java
src/test/java/com/stepdefenition/: Stepdefenition.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html
